<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <a href="index.html">Назат</a>
    <h1>lazySizes</h1>
    <ul class="img">
      <li class="img__item">
        <img
          class="lazyload"
          src="./img/smoow.jpg"
          data-src="./img/1.jpg"
          alt="картинка1"
          width="776"
          height="436"
          class="img__pic"
        />
        <p class="img__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          voluptas impedit laudantium consectetur, harum fugit sequi! Nihil
          magnam provident ratione, dignissimos rem labore omnis quas maxime
          quam earum explicabo ipsum?
        </p>
      </li>
      <li class="img__item">
        <img
          class="lazyload"
          src="./img/smoow.jpg"
          data-src="./img/2.jpg"
          alt="картинка2"
          width="776"
          height="436"
          class="img__pic"
        />
        <p class="img__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          voluptas impedit laudantium consectetur, harum fugit sequi! Nihil
          magnam provident ratione, dignissimos rem labore omnis quas maxime
          quam earum explicabo ipsum?
        </p>
      </li>
      <li class="img__item">
        <img
          class="lazyload"
          src="./img/smoow.jpg"
          data-src="./img/3.jpg"
          alt="картинка3"
          width="776"
          height="436"
          class="img__pic"
        />
        <p class="img__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          voluptas impedit laudantium consectetur, harum fugit sequi! Nihil
          magnam provident ratione, dignissimos rem labore omnis quas maxime
          quam earum explicabo ipsum?
        </p>
      </li>
      <li class="img__item">
        <img
          class="lazyload"
          src="./img/smoow.jpg"
          data-src="./img/4.jpg"
          alt="картинка4"
          width="776"
          height="436"
          class="img__pic"
        />
        <p class="img__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          voluptas impedit laudantium consectetur, harum fugit sequi! Nihil
          magnam provident ratione, dignissimos rem labore omnis quas maxime
          quam earum explicabo ipsum?
        </p>
      </li>
      <li class="img__item">
        <img
          class="lazyload"
          src="./img/smoow.jpg"
          data-src="./img/5.jpg"
          alt="картинка5"
          width="776"
          height="436"
          class="img__pic"
        />
        <p class="img__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          voluptas impedit laudantium consectetur, harum fugit sequi! Nihil
          magnam provident ratione, dignissimos rem labore omnis quas maxime
          quam earum explicabo ipsum?
        </p>
      </li>
      <li class="img__item">
        <img
          class="lazyload"
          src="./img/smoow.jpg"
          data-src="./img/6.jpg"
          alt="картинка6"
          width="776"
          height="436"
          class="img__pic"
        />
        <p class="img__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          voluptas impedit laudantium consectetur, harum fugit sequi! Nihil
          magnam provident ratione, dignissimos rem labore omnis quas maxime
          quam earum explicabo ipsum?
        </p>
      </li>
      <li class="img__item">
        <img
          class="lazyload"
          src="./img/smoow.jpg"
          data-src="./img/7.jpg"
          alt="картинка7"
          width="776"
          height="436"
          class="img__pic"
        />
        <p class="img__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          voluptas impedit laudantium consectetur, harum fugit sequi! Nihil
          magnam provident ratione, dignissimos rem labore omnis quas maxime
          quam earum explicabo ipsum?
        </p>
      </li>
      <li class="img__item">
        <img
          class="lazyload"
          src="./img/smoow.jpg"
          data-src="./img/8.jpg"
          alt="картинка8"
          width="776"
          height="436"
          class="img__pic"
        />
        <p class="img__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          voluptas impedit laudantium consectetur, harum fugit sequi! Nihil
          magnam provident ratione, dignissimos rem labore omnis quas maxime
          quam earum explicabo ipsum?
        </p>
      </li>
    </ul>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"
      integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
