<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/zadachi.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="../index.html">Назат</a>
    <h1>Sort</h1>
    <script src="../js/sort.js" type="module"></script>
    <div class="zadachi-container">
      <pre>
         <b> Відсортувати масив за віком </b>

const createUser = function (name, age) {
    return {
        name,
        age,
        toString: function () {
            return `${this.name} is ${this.age} y.o`;
        },
        // -- додати -- //
        // valueOf() {
        //     return this.age;
        // },
        // -- або -- //
        // toString: function () {
        //   return `${this.age} is the age of ${this.name}.`;
        // },
    }
}

const users = [
    createUser('John', 21),
    createUser('Tory', 18),
    createUser('Kate', 23),
    createUser('Pete', 22),
]

users.sort((a, b) => a - b);

console.log(users);

const sort = [...users].sort((a, b) => a.age - b.age);
console.log(sort)
        </pre>
    </div>
  </body>
</html>
